# URLS - allowed schemas for hosted files
url.supported_schemes=http,https
url.download.timeout=10000

# downloaders
image.downloaders.pool_size=5
image.downloaders.timeout=10000

# resizers
image.resizers.pool_size=5
image.resizers.formats=png,jpg
image.resizers.widths_px=100,220,320
image.resizers.min.width_px=10
image.resizers.min.height_px=10

image.resizers.max_filesize_bytes=40000000